<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>BÁO MÔI TRƯỜNG - TIN TỨC TRỰC TUYẾN VỀ MÔI TRƯỜNG</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    background-color: #076a31;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    background-color: #076a31;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
</style>
<body>
  <div class="header">
    <div class="container">
      <img src="../BTL_HTCNWEB_NHOM5_baomoitruong/logo1.png" alt="logo" style="width: 30%;"> 
    </div>  
  </div>

  <section>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Môi trường</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>Ngày 29/8, Bắc Bộ ngày nắng, có nơi nắng nóng</h1>
      <p>(TN&MT)- Theo Trung tâm Dự báo KTTV Quốc gia, hôm nay (29/8), các tỉnh Bắc Bộ ngày nắng, có nơi nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi.</p>
      <p>Dự báo chi tiết cho Hà Nội và các khu vực trên cả nước trong ngày và đêm nay:
        Hà Nội
        Nhiệt độ thấp nhất: 26-28 độ.
        Nhiệt độ cao nhất: 33-35 độ.
        Có mây, ngày nắng, có nơi nắng nóng, đêm không mưa. Gió đông nam cấp 2-3.
      <p>  Phía Tây Bắc Bộ
        Nhiệt độ thấp nhất: 24-27 độ, có nơi dưới 24 độ.
        Nhiệt độ cao nhất: 32-35 độ, có nơi trên 35 độ.
        Có mây, ngày nắng, có nơi nắng nóng; chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Trong mưa dông có khả năng xảy ra lốc, sét và gió giật mạnh.
      </p>
      <p>
        Phía Đông Bắc Bộ
        Nhiệt độ thấp nhất: 25-28 độ, vùng núi có nơi dưới 25 độ.
        Nhiệt độ cao nhất: 32-35 độ, có nơi trên 35 độ.
        Có mây, ngày nắng, có nơi nắng nóng; chiều tối và đêm có mưa rào và dông vài nơi. Gió đông nam cấp 2-3. Trong mưa dông có khả năng xảy ra lốc, sét và gió giật mạnh.
      </p>
    </article>
  </section>

  <div class="footer">
    <div class="container">
      <div class="row">
        <p>BÁO MÔI TRƯỜNG - TIN TỨC TRỰC TUYẾN VỀ MÔI TRƯỜNG</p>
        <p>ĐƯỜNG DÂY NÓNG</p>
        <p>Điện thoại: 0962.234.567 - Fax: 234.56789012</p> 
      </div>  
    </div>  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
